<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题字轮播</title>
    <style>
        :root {
            --offset: 6px;
        }

        h2 {
            width: 980px;
            font-size: 100px;
            font-family: Helvetica;
            line-height: 1.06;
            letter-spacing: -0.02em;
            color: #1d1d1f;
        }

        .mask {
            position: relative;
            height: 106px;
            margin-top: var(--offset);
            /* border: 1px solid red; */
            overflow: hidden;
        }

        .mask span {
            display: block;
            box-sizing: border-box;
            position: absolute;
            top: 100px;
            padding-bottom: var(--offset);
            background-size: 100% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
        }

        .mask span:nth-child(1) {
            background-image: linear-gradient(45deg, #0ecffe 50%, #07a6f1);
        }

        .mask span:nth-child(2) {
            background-image: linear-gradient(45deg, #18e198 50%, #0ec15d);
        }

        .mask span:nth-child(3) {
            background-image: linear-gradient(45deg, #8a7cfb 50%, #633e9c);
        }

        .mask span:nth-child(4) {
            background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
        }

        .mask span[data-show] {
            transform: translateY(-100%);
            transition: .5s transform ease-in-out;
        }

        .mask span[data-up] {
            transform: translateY(-200%);
            transition: .5s transform ease-in-out;
        }
    </style>
</head>

<body>
    <h2>Turn your living room into
        <div class="mask">
            <span data-up>a theater.</span>
            <span data-show>a gym.</span>
            <span>a concert hall.</span>
            <span>a arcade.</span>
        </div>
    </h2>

    <script>
        setInterval(() => {
            const show = document.querySelector('span[data-show]');
            const next = show?.nextElementSibling || document.querySelector('span:first-child');
            const up = document.querySelector('span[data-up]');

            if (up) {
                up.removeAttribute('data-up');
            }

            show?.removeAttribute('data-show');
            show?.setAttribute('data-up', '');

            next?.setAttribute('data-show', '');
        }, 2000)
    </script>
</body>

</html>